# awesome-food-app

./: .editorconfig  LICENSE  Masny.Food.sln  Masny.Pizza.sln  README.md
scripts/: SqlSeed.sql
src/Masny.Food.App/: Masny.Food.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Masny.Food.App/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/Masny.Food.App/Extensions/: UserExtension.cs
src/Masny.Food.App/Models/: SelectListModel.cs  StatusModel.cs
src/Masny.Food.App/Properties/: launchSettings.json
src/Masny.Food.App/Utils/: ContextSeed.cs  InitialInitialization.cs  RuntimeMigration.cs
src/Masny.Food.App/ViewModels/: CartAddOrRemoveViewModel.cs  CartAddViewModel.cs  CartIndexViewModel.cs  CartViewModel.cs  CommonViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderEditViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  PromoCodeViewModel.cs  RegisterViewModel.cs
src/Masny.Food.App/Views/: _ViewImports.cshtml
src/Masny.Food.App/Views/Account/: AccessDenied.cshtml  Login.cshtml  OrderHistory.cshtml  Profile.cshtml  Register.cshtml
src/Masny.Food.Common/: Masny.Food.Common.csproj
src/Masny.Food.Common/Constants/: AppRole.cs
src/Masny.Food.Common/Enums/: CartOperationType.cs  DiameterType.cs  GenderType.cs  KindType.cs  PaymentType.cs  StatusType.cs
src/Masny.Food.Common/Resources/: CommonResource.Designer.cs  CommonResource.resx
src/Masny.Food.Logic/: Class1.cs  Masny.Food.Logic.csproj
src/Masny.Food.Logic/Enums/: CartOperationType.cs
src/Masny.Food.Logic/Interfaces/: ICalcService.cs  ICartService.cs  IOrderManager.cs  IProductManager.cs  IProfileManager.cs  IPromoCodeManager.cs  IRepositoryManager.cs
src/Masny.Food.Logic/Managers/: OrderManager.cs  ProductManager.cs  ProfileManager.cs  PromoCodeManager.cs  RepositoryManager.cs
src/Masny.Food.Logic/Models/: CartDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductsAndNameDto.cs  ProfileDto.cs  PromoCodeDto.cs
src/Masny.Food.Logic/Services/: CalcService.cs  CartService.cs
src/Masny.Pizza.App/: Masny.Pizza.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Masny.Pizza.App/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/Masny.Pizza.App/Helpers/: IdentityExtension.cs
src/Masny.Pizza.App/Properties/: launchSettings.json
src/Masny.Pizza.App/ViewModels/: CommonViewModel.cs  LoginViewModel.cs  OrderEditViewModel.cs  OrderListViewModel.cs  ProductDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/Masny.Pizza.App/Views/: _ViewImports.cshtml
src/Masny.Pizza.Logic/: Class1.cs  Masny.Pizza.Logic.csproj
src/Masny.Pizza.Logic/Interfaces/: ICartService.cs
src/Masny.Pizza.Logic/Models/: CartDto.cs
src/Masny.Pizza.Logic/Services/: CartService.cs
(+134 files in other folders)
