<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masny.Food.Common\Masny.Food.Common.csproj" />
    <ProjectReference Include="..\Masny.Food.Data\Masny.Food.Data.csproj" />
  </ItemGroup>

</Project>
